<pigbehavior language="JScript">
//imagotrigger@gmail.com 10/14 imago.pig originally from manuel.pig and mark.pig Microsoft


// These files provide an intellisense bridge to COM. Use PigJSDocGenerator to update the intellisense if you modify an IDL file. -->
<script src="include\IDL.js"/>

// Helper functions to make your pig go.
<script src="include\common.js"/>
<script src="include\imago.js"/>
<script src="include\AutoStartCustomGame.js"/>

// The main logic of the pig lives in this file. 
<script src="aaa.js"/>
  
<script>
  
<![CDATA[
// Refer to aaa.js for the core logic. 

]]>
</script>
</pigbehavior>

