#
# Makefile for mdlc.exe
#

SUBSYSTEM=console
MAINTARGROOT=soundtest
MAINTARGEXT=exe
CARGSLOCAL=
INCLUDELOCAL=$(FEDSRC)\Sound;$(FEDSRC)\ZLib;
PCHROOT=pch
PCHINC=$(FEDSRC)\Sound\*.h $(FEDSRC)\ZLib\*.h

NOBSC=1

!include "../makefile.inc"

OBJS=$(DESTDIR)\soundtest.obj

USERLIBS= \
      $(DESTDIR)\..\sound\sound.lib \
      $(DESTDIR)\..\zlib\zlib.lib 

!include "../makeexe.inc"

$(DESTDIR)\sound.obj:         $(PCHFILE)

$(BSC): $(DESTDIR)\*.sbr 
  $(BSCMAKE) $(NOLOGO) /Iu /o$(BSC) $(DESTDIR)\*.sbr $(DESTDIR)\..\sound\*.sbr $(DESTDIR)\..\zlib\*.sbr 
