HKCR
{
  SymGuard = s 'Microsoft Research Symbol Helper Class'
  {
    CLSID = s '{9692382D-3165-451b-9219-26A77F2A04D2}'
  }
  SymGuard.Application.1 = s 'Microsoft Research Symbol Helper Class'
  {
    CLSID = s '{9692382D-3165-451b-9219-26A77F2A04D2}'
  }
  SymGuard.Application = s 'Microsoft Research Symbol Helper Class'
  {
    CLSID = s '{9692382D-3165-451b-9219-26A77F2A04D2}'
    CurVer = s 'SymGuard.Application.1'
  }
  NoRemove CLSID
  {
    ForceRemove {9692382D-3165-451b-9219-26A77F2A04D2} = s 'Microsoft Research Symbol Helper Class'
    {
      ProgID = s 'SymGuard.Application.1'
      VersionIndependentProgID = s 'SymGuard.Application'
      ForceRemove 'Programmable'
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Both'
      }
      'TypeLib' = s '{744C0DAF-296D-400b-8640-5A339A368EC4}'
    }
  }
}

