//
// SymGuard.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
#define SZFILEDESCRIPTION "Microsoft Research Crash Guard Symbol Lookup Components"
#define SZORIGFILENAME "SymGuard.dll"
#define SZINTERNALNAME "SymGuard"

