HKCR
{
  SymGuard.Info.1 = s 'Microsoft Research Symbol Info Class'
  {
    CLSID = s '{867169DD-F800-452d-B4A3-4DC7398A24A9}'
  }
  SymGuard.Info = s 'Microsoft Research Symbol Info Class'
  {
    CLSID = s '{867169DD-F800-452d-B4A3-4DC7398A24A9}'
    CurVer = s 'SymGuard.Info.1'
  }
  NoRemove CLSID
  {
    ForceRemove {867169DD-F800-452d-B4A3-4DC7398A24A9} = s 'Microsoft Research Symbol Info Class'
    {
      ProgID = s 'SymGuard.Info.1'
      VersionIndependentProgID = s 'SymGuard.Info'
      'TypeLib' = s '{744C0DAF-296D-400b-8640-5A339A368EC4}'
    }
  }
}
