                                         
 --------------------------------------- 
 ******* Begin Object Radius Test ****** 

 alephtypeid radius      
 ----------- ----------- 

 missileid name                 radius               
 --------- -------------------- -------------------- 

 planetid    planetname           sectorid radius      
 ----------- -------------------- -------- ----------- 

 posterid    postername           sectorid radius      
 ----------- -------------------- -------- ----------- 

 projectileid size_cm 
 ------------ ------- 

 shiptypeid name                 length               
 ---------- -------------------- -------------------- 

 stationtypeid name                 radius               
 ------------- -------------------- -------------------- 

                                         
 --------------------------------------- 
 *******  End Object Radius Test  ****** 

                                      
 ------------------------------------ 
 ****** Begin Object Mass Test ****** 

 alephid     alephname            sectorid mass                 
 ----------- -------------------- -------- -------------------- 

 missileid name                 mass                 
 --------- -------------------- -------------------- 

 partid name                 mass   
 ------ -------------------- ------ 

 planetid    planetname           sectorid mass                 
 ----------- -------------------- -------- -------------------- 

 shiptypeid name                 weight               
 ---------- -------------------- -------------------- 

                                      
 ------------------------------------ 
 ******  End Object Mass Test  ****** 

                                           
 ----------------------------------------- 
 ****** Begin Object Collision Test ****** 

 alephid     alephname            sectorid locationX            
	locationY            locationZ            radius      alephid     
	alephname            sectorid locationX            locationY           
	 locationZ            radius      
 ----------- -------------------- -------- -------------------- 
	-------------------- -------------------- ----------- ----------- 
	-------------------- -------- -------------------- --------------------
	-------------------- ----------- 

 alephid     alephname            sectorid locationX            
	locationY            locationZ            radius      planetid    
	planetname           sectorid locationX   locationY   locationZ   
	radius      
 ----------- -------------------- -------- -------------------- 
	-------------------- -------------------- ----------- ----------- 
	-------------------- -------- ----------- ----------- ----------- 
	----------- 

 planetid    planetname           sectorid locationX   locationY   locationZ   
	radius      planetid    planetname           sectorid locationX   
	locationY   locationZ   radius      
 ----------- -------------------- -------- ----------- ----------- ----------- 
	----------- ----------- -------------------- -------- ----------- 
	----------- ----------- ----------- 

                                           
 ----------------------------------------- 
 ******  End Object Collision Test  ****** 

                                     
 ----------------------------------- 
 ****** Begin Hit Points Test ****** 

 missileid name                 hitpoints 
 --------- -------------------- --------- 

 projectileid hitpointsself 
 ------------ ------------- 

 shiptypeid name                 basehitpoints 
 ---------- -------------------- ------------- 

 stationtypeid name                 hitpointsarmor 
 ------------- -------------------- -------------- 

 stationtypeid name                 hitpointsshield 
 ------------- -------------------- --------------- 

 partid name                 hitpoints 
 ------ -------------------- --------- 

                                     
 ----------------------------------- 
 ******  End Hit Points Test  ****** 

                                      
 ------------------------------------ 
 ****** Begin Unit Vector Test ****** 

 alephid     alephname            sectorid orientationZx        
	orientationZy        orientationZz        
 ----------- -------------------- -------- -------------------- 
	-------------------- -------------------- 

 alephid     alephname            sectorid orientationYx        
	orientationYy        orientationYz        
 ----------- -------------------- -------- -------------------- 
	-------------------- -------------------- 

 alephid     alephname            sectorid orientationZx        
	orientationZy        orientationZz        orientationYx        
	orientationYy        orientationYz        
 ----------- -------------------- -------- -------------------- 
	-------------------- -------------------- -------------------- 
	-------------------- -------------------- 

 planetid    planetname           sectorid orientationZx        
	orientationZy        orientationZZ        
 ----------- -------------------- -------- -------------------- 
	-------------------- -------------------- 

 planetid    planetname           sectorid orientationYx        
	orientationYy        orientationYZ        
 ----------- -------------------- -------- -------------------- 
	-------------------- -------------------- 

 planetid    planetname           sectorid orientationZx        
	orientationZy        orientationZZ        orientationYx        
	orientationYy        orientationYz        
 ----------- -------------------- -------- -------------------- 
	-------------------- -------------------- -------------------- 
	-------------------- -------------------- 

                                      
 ------------------------------------ 
 ******  End Unit Vector Test  ****** 

                                    
 ---------------------------------- 
 ****** Begin NULL Data Test ****** 

 partid name                 effectid 
 ------ -------------------- -------- 

 missileid name                 magazinemodelname modelname    texturename  
 --------- -------------------- ----------------- ------------ ------------ 

 partid name                 
 ------ -------------------- 

 planetid    planetname           sectorid planetidparent 
 ----------- -------------------- -------- -------------- 

 posterid    postername           sectorid LocationX   LocationY   LocationZ   
	Color       
 ----------- -------------------- -------- ----------- ----------- ----------- 
	----------- 

 projectileid effectid1 effectid2 effectid3 shiptypeid 
 ------------ --------- --------- --------- ---------- 

 sectorid sectorname           
	story                                                                  
	                                                                       
	                                                                       
	                                            
 -------- -------------------- 
	-----------------------------------------------------------------------
	-----------------------------------------------------------------------
	-----------------------------------------------------------------------
	------------------------------------------- 

 partid effectidatmosphere effectidhitsmall effectidhitlarge 
 ------ ------------------ ---------------- ---------------- 

 partid projectileid1 projectileid2 projectileid3 framefirestart framefirestop 
 ------ ------------- ------------- ------------- -------------- ------------- 

                                    
 ---------------------------------- 
 ******  End NULL Data Test  ****** 

                                
 ------------------------------ 
 ****** Begin Aleph Test ****** 

 alephid     alephidtarget 
 ----------- ------------- 

 alephid     alephidtarget alephid     alephidtarget 
 ----------- ------------- ----------- ------------- 

                                
 ------------------------------ 
 ******  End Aleph Test  ****** 

                                  
 -------------------------------- 
 ****** Begin Missile Test ****** 

 missileid name                 damagetype 
 --------- -------------------- ---------- 

 missileid name                 power                
 --------- -------------------- -------------------- 

                                  
 -------------------------------- 
 ******  End Missile Test  ****** 

                                     
 ----------------------------------- 
 ****** Begin Projectile Test ****** 

 projectileid timeduration 
 ------------ ------------ 

 projectileid speedmax 
 ------------ -------- 

 projectileid hitpointsinflict 
 ------------ ---------------- 

 projectileid damagetype 
 ------------ ---------- 

                                     
 ----------------------------------- 
 ******  End Projectile Test  ****** 

                                 
 ------------------------------- 
 ****** Begin Shield Test ****** 

 partid name                 regenrate            
 ------ -------------------- -------------------- 

 partid name                 percentreflectparticle 
 ------ -------------------- ---------------------- 

 partid name                 percentreflectenergy 
 ------ -------------------- -------------------- 

 partid name                 percentleakageparticle 
 ------ -------------------- ---------------------- 

 partid name                 percentleakageenergy 
 ------ -------------------- -------------------- 

                                 
 ------------------------------- 
 ******  End Shield Test  ****** 

                               
 ----------------------------- 
 ****** Begin Ship Test ****** 

 shiptypeid name                                      cockpitx             
	cockpity             cockpitz             
 ---------- -------------------- -------------------- -------------------- 
	-------------------- -------------------- 

                               
 ----------------------------- 
 ******  End Ship Test  ****** 

                                  
 -------------------------------- 
 ****** Begin Station Test ****** 

 stationtypeid name                 rateregenarmor       
 ------------- -------------------- -------------------- 

 stationtypeid name                 rateregenshield      
 ------------- -------------------- -------------------- 

                                  
 -------------------------------- 
 ******  End Station Test ******* 

                                 
 ------------------------------- 
 ****** Begin Weapon Test ****** 

 partid name                 cBulletsPerShot 
 ------ -------------------- --------------- 

 partid name                 ammotype 
 ------ -------------------- -------- 

 partid name                 dtimeready dtimeburstshots 
 ------ -------------------- ---------- --------------- 

                                 
 ------------------------------- 
 ******  End Weapon Test  ****** 

