; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShadowSwitcherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShadowSwitcher.h"

ClassCount=2
Class1=CShadowSwitcherApp
Class2=CShadowSwitcherDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SHADOWSWITCHER_DIALOG

[CLS:CShadowSwitcherApp]
Type=0
HeaderFile=ShadowSwitcher.h
ImplementationFile=ShadowSwitcher.cpp
Filter=N

[CLS:CShadowSwitcherDlg]
Type=0
HeaderFile=ShadowSwitcherDlg.h
ImplementationFile=ShadowSwitcherDlg.cpp
Filter=D
LastObject=CShadowSwitcherDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SHADOWSWITCHER_DIALOG]
Type=1
Class=CShadowSwitcherDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_Retail,button,1342242816
Control3=IDC_Shadow,button,1342242816
Control4=IDC_Delete,button,1342242816
Control5=IDC_Text,static,1342308352

