// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
10                      ICON                    "trek.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""Allegiance.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RESPICKER DIALOGEX 0, 0, 262, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allegiance Video Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_DEVDROPDOWN,54,18,198,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESDROPDOWN,54,36,198,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ANTIALIAS,54,54,198,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Run windowed",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,72,63,10
    DEFPUSHBUTTON   "OK",IDOK,78,186,50,14
    PUSHBUTTON      "Quit",IDCANCEL,144,186,50,14
    GROUPBOX        "Device settings",IDC_STATIC,6,6,252,78
    LTEXT           "Device:",IDC_STATIC,24,18,25,8
    LTEXT           "Resolution:",IDC_STATIC,12,36,36,8
    LTEXT           "Antialiasing:",IDC_STATIC,12,54,42,8
    CTEXT           "Note: with windowed/full screen selection, Allegiance will attempt to match the chosen settings to the opposite selection. If a match cannot be made, Allegiance will attempt to choose something suitable.",IDC_SETTINGSTEXT,12,150,234,30,SS_SUNKEN
    CONTROL         "Enable vertical sync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,72,79,10
    GROUPBOX        "Graphics Settings",IDC_STATIC,6,84,252,30
    COMBOBOX        IDC_MAXTEXTURESIZE,90,96,60,54,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Maximum texture size:",IDC_STATIC,12,96,73,8
    CONTROL         "Auto-generate mipmaps",IDC_AUTOGENMIPMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,96,93,10
    GROUPBOX        "Data",IDC_STATIC,6,114,252,30
    CONTROL         "Use texture pack file (will generate if doesn't exist)",IDC_USETEXTUREPACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,126,179,10
END

IDD_PROGRESSBAR DIALOGEX 0, 0, 186, 90
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generating pack file..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,18,18,150,14
    GROUPBOX        "Progress",IDC_STATIC,6,6,174,60
    CTEXT           "Please wait. Generating pack file may take some time...",IDC_STATIC,24,42,132,18
    PUSHBUTTON      "Cancel",IDCANCEL,66,72,54,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RESPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PROGRESSBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RESPICKER DLGINIT
BEGIN
    IDC_MAXTEXTURESIZE, 0x403, 8, 0
0x3532, 0x7836, 0x3532, 0x0036, 
    IDC_MAXTEXTURESIZE, 0x403, 8, 0
0x3135, 0x7832, 0x3135, 0x0032, 
    IDC_MAXTEXTURESIZE, 0x403, 10, 0
0x3031, 0x3432, 0x3178, 0x3230, 0x0034, 
    IDC_MAXTEXTURESIZE, 0x403, 10, 0
0x3032, 0x3834, 0x3278, 0x3430, 0x0038, 
    0
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "Allegiance.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

