//
// Allegiance.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
#define SZFILEDESCRIPTION "The Microsoft® Allegiance Game"
#define SZORIGFILENAME "Allegiance.exe"
#define SZINTERNALNAME "ALLEGIANCE"

#include "VerRes.rc"

