HKCR
{
  TCObj.MarshalByValue.1 = s 'Marshal By Value Helper Object'
  {
    CLSID = s '{8962E244-CD81-11d2-9646-00C04F68DEB0}'
  }
  TCObj.MarshalByValue = s 'Marshal By Value Helper Object'
  {
    CLSID = s '{8962E244-CD81-11d2-9646-00C04F68DEB0}'
    CurVer = s 'TCObj.MarshalByValue.1'
  }
  NoRemove CLSID
  {
    ForceRemove {8962E244-CD81-11d2-9646-00C04F68DEB0} = s 'Marshal By Value Helper Object'
    {
      TypeLib = s '{8962E243-CD81-11d2-9646-00C04F68DEB0}'
      ProgID = s 'TCObj.MarshalByValue.1'
      VersionIndependentProgID = s 'TCObj.MarshalByValue'
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Both'
      }
    }
  }
}
