//
// TCObj.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
#define SZFILEDESCRIPTION "Allegiance Test Common Component Objects"
#define SZORIGFILENAME "TCObj.dll"
#define SZINTERNALNAME "TCObj"

#include "..\..\Inc\VerRes.rc"

