HKCR
{
  TCObj.Strings.1 = s 'Strings collection'
  {
    CLSID = s '{8962E245-CD81-11d2-9646-00C04F68DEB0}'
  }
  TCObj.Strings = s 'Strings collection'
  {
    CLSID = s '{8962E245-CD81-11d2-9646-00C04F68DEB0}'
    CurVer = s 'TCObj.Strings.1'
  }
  NoRemove CLSID
  {
    ForceRemove {8962E245-CD81-11d2-9646-00C04F68DEB0} = s 'Strings collection'
    {
      TypeLib = s '{8962E243-CD81-11d2-9646-00C04F68DEB0}'
      ProgID = s 'TCObj.Strings.1'
      VersionIndependentProgID = s 'TCObj.Strings'
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Both'
      }
    }
  }
}
