<Query Kind="Statements" />

var names = new List<string>{
"Ackley",
"Adger",
"Aislinn",
"Alfer",
"Antonius",
"Arantxa",
"Arundel",
"Athelstan",
"Atticus",
"Awarnach",
"Beacher",
"Blythe",
"Brewster",
"Bromley",
"Cade",
"Calder",
"Cedric",
"Clemens",
"Commodus",
"Demelza",
"Dorset",
"Dudley",
"Erskine",
"Farley",
"Farrah",
"Godefealouf",
"Goldman",
"Gracchus",
"Gray",
"Gundulfuleps",
"Hollace",
"Humphre",
"Isolda",
"Landon",
"Lidberaus",
"Llewellyn",
"Luella",
"Maida",
"Maranul",
"Marden",
"Nara",
"Radella",
"Ravinger",
"Reginald",
"Ripley",
"Rodbous",
"Rogerul",
"Siddel",
"Siluefter",
"Tostig",
"Tranter",
"Tyne",
"WiHimrexangtor",
"Winifred",
"Wyndam"
};
var titles = new List<string>{
"Accensus",
"Acceptarius",
"Actarius",
"Adiutor",
"Aeneator",
"Agrimensor",
"Aquilifer",
"Alaris",
"Architecti",
"Armicustos",
"Ballistarius",
"Beneficiarius",
"Bucinator",
"Cacula",
"Capsarior",
"Causarius",
"Centurion",
"Clinicus",
"Cornicen",
"Doctor",
"Draconarius",
"Decurion",
"Decanus",
"Discens",
"Dux",
"Equites",
"Evocatus",
"Frumentarii",
"Hastatus",
"Hastiliarius",
"Imaginifer",
"Immunes",
"Legatus",
"Legionary",
"Medicus",
"Miles",
"Numerus",
"Optio",
"Pedites",
"Peditatus",
"Pilus",
"Praefectus",
"Praetorians",
"Primus",
"Princeps",
"Principales",
"Protectores",
"Quaestionarius",
"Retentus",
"Rorarii",
"Sagittarii",
"Salararius",
"Scholae",
"Scorpionarius",
"Signifer",
"Socii",
"Speculatores",
"Supernumerarii",
"Tablifer",
"Tesserarius",
"Tirones",
"Triarii",
"Tribuni",
"Tribunus",
"Tubicen",
"Velites",
"Venator",
"Vexillarius"
};
var random = new Random(Environment.TickCount);
var result = (from n in names
			 from t in titles
			 select new {name = t + "_" + n, order= random.Next()})
			 .OrderBy (r => r.order)
			 .Select (r => r.name);
			 
 result.Dump();			 