1	gun sound                                                                                                                                                                                               	ef10        	0
2	gun sound                                                                                                                                                                                               	ef77        	0
3	gun sound                                                                                                                                                                                               	ef100       	0
4	gun sound                                                                                                                                                                                               	ef1001      	0
5	gun sound                                                                                                                                                                                               	ef42        	0
6	gun sound                                                                                                                                                                                               	ef77        	0
7	gun sound                                                                                                                                                                                               	ef1000      	0
8	gun sound                                                                                                                                                                                               	ef1001      	0
9	gun sound                                                                                                                                                                                               	ef1002      	0
10	gun sound                                                                                                                                                                                               	ef1003      	0
11	gun sound                                                                                                                                                                                               	ef1004      	0
12	gun sound                                                                                                                                                                                               	ef1005      	0
13	gun sound                                                                                                                                                                                               	ef1006      	0
14	gun sound                                                                                                                                                                                               	ef100       	0
15	gun sound                                                                                                                                                                                               	ef11        	0
16	gun sound                                                                                                                                                                                               	ef41        	0
