@echo off

if 1==%@Attrib[fed-all.sql,r,p] goto CheckOut
copy %fedroot%\src\database\fed-all.sql %fedroot%\src\database\fed-all.bak
set hfileR=%@FileOpen[%fedroot%\src\database\fed-all.bak,read,t]
set hfileW=%@FileOpen[%fedroot%\src\database\fed-all.sql,write,t]
setdos /x-245678
:keepgoing
set line=%@FileRead[%hfileR]
if "%line" == "**EOF**" goto done
if "%@Left[2,%line]"=="/*" goto keepgoing
if "%@Left[2,%line]"=="**" goto keepgoing
if "%@Left[2,%line]"=="*/" goto keepgoing
set foo=%@FileWrite[%hfileW,%line]
goto keepgoing

:done
set hfileR=%@FileClose[%hfileR]
set hfileW=%@FileClose[%hfileW]
unset line
unset hfileR
unset hfileW
unset foo
setdos /x0
rem del fed-all.bak
goto exit

:CheckOut
echo fed-all.sql not checked out. Check it out first.
goto exit

:exit