0	18	0	Airman                  
1	18	500	Corporal                
2	18	2000	Sergeant                
0	25	0	Private                 
1	25	500	Corporal                
2	25	2000	Sergeant                
0	35	0	Recruit                 
1	35	500	Novice                  
2	35	2000	Soldier                 
0		0	Novice 1                
1		500	Novice 2                
2		2000	Novice 3                
3		5000	Inter. 1                
4		9000	Inter. 2                
5		14000	Inter. 3                
6		20000	Inter. 4                
7		26000	Inter. 5                
8		34000	Inter. 6                
9		43000	Expert 1                
10		54000	Expert 2                
11		65000	Expert 3                
12		77000	Expert 4                
13		90000	Expert 5                
14		105000	Expert 6                
3	18	5000	Warrant Officer         
4	18	9000	Mstr Warrant Officer    
5	18	14000	Pilot                   
6	18	20000	Flight Lieutenant       
7	18	26000	Squadron Leader         
8	18	34000	Wing Commander          
9	18	43000	Star Commodore          
10	18	54000	Star Vice Marshal       
11	18	65000	Star Marshal            
12	18	77000	Star Chief Marshal      
3	25	5000	Sgt. Major              
4	25	9000	Sgt. Major (Marine)     
5	25	14000	2nd Lieutenant          
6	25	20000	1st Lieutenant          
7	25	26000	Captain                 
8	25	34000	Major                   
9	25	43000	Lt. Colonel             
10	25	54000	Colonel                 
11	25	65000	Brigadier General       
12	25	77000	Major General           
3	35	5000	Veteran                 
4	35	9000	Elite                   
5	35	14000	Lancer                  
6	35	20000	Lance Leader            
7	35	26000	Centurion               
8	35	34000	High Centurion          
9	35	43000	Legionnaire             
10	35	54000	High Legionnaire        
11	35	65000	Optio                   
12	35	77000	General                 
13	18	90000	Star Vice Admiral       
14	18	105000	Star Admiral            
13	25	90000	Lieutenant General      
14	25	105000	General                 
13	35	90000	Praetor                 
14	35	105000	High Praetor            
0	101	0	Joker                   
1	101	500	Rookie                  
2	101	2000	Recruit                 
3	101	5000	Apprentice              
4	101	9000	Journeyman              
5	101	14000	Midshipman              
6	101	20000	Pilot                   
7	101	26000	Master Pilot            
8	101	34000	Elite Pilot             
9	101	43000	Ace                     
10	101	54000	Chief                   
11	101	65000	Master Chief            
12	101	77000	Captain                 
13	101	90000	Vice Admiral            
14	101	105000	Admiral                 
0	201	0	Apprentice              
1	201	500	Novice                  
2	201	2000	Oblate                  
3	201	5000	Journeyman              
4	201	9000	Acolyte                 
5	201	14000	Adept                   
6	201	20000	Preceptor               
7	201	26000	Proctor                 
8	201	34000	Prelate                 
9	201	43000	Licentiate              
10	201	54000	High Licentiate         
11	201	65000	Grande Licentiate       
12	201	77000	Master                  
13	201	90000	High Master             
14	201	105000	Grand Master            
