HKCR
{
  NoRemove AppID
  {
    {E4E8767E-DFDB-11d2-8B46-00C04F681633} = s 'AllSrv32'
    'AllSrv32.EXE'
    {
      val AppID = s {E4E8767E-DFDB-11d2-8B46-00C04F681633}
    }
  }
}
HKLM
{
  NoRemove SYSTEM
  {
    NoRemove CurrentControlSet
    {
      NoRemove Services
      {
        NoRemove EventLog
        {
          NoRemove Application
          {
            'AllSrv32'
            {
              val EventMessageFile = s '%AGCMODULE%'
              val TypesSupported = d '7'
            }
          }
        }
      }
    }
  }
}
