/////////////////////////////////////////////////////////////////////////////
//
// Fedsrv.RC2 : resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#define SZFILEDESCRIPTION "Allegiance Game Server"
#define SZORIGFILENAME "AllSrv.exe"
#define SZINTERNALNAME "AllSrv"

#include "..\Inc\VerRes.rc"

// noagc #include FEDMSG
