//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""TCDeploy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "1                       TYPELIB ""TCDeploy.tlb""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TCDeployment        REGISTRY DISCARDABLE    "TCDeployment.rgs"
IDR_TCDeploymentProcess REGISTRY DISCARDABLE    "TCDeploymentProcess.rgs"
IDR_TCDeploymentVersion REGISTRY DISCARDABLE    "TCDeploymentVersion.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// ACCESSPERMISSION
//

IDR_AccessPermission_9X ACCESSPERMISSION DISCARDABLE 
BEGIN
    0x0002, 0x0000, 0x031d, 0x0000, 0x0000, 0x0000, 0x00c0, 0x0000, 0x0000, 
    0x4600, 0x1001, 0x0008, 0xcccc, 0xcccc, 0x0008, 0x0000, 0x432b, 0xbff8, 
    0x0001, 0x0000, 0x00b8, 0x0000, 0x1001, 0x0008, 0xcccc, 0xcccc, 0x00a8, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x3140, 0x0040, 
    0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0002, 0x0001, 0x0000, 0x5070, 
    0x0040, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 
    0x1eec, 0x0040, 0x0000, 0x0000, 0x0019, 0x0000, 0x0000, 0x0000, 0x0019, 
    0x0000, 0x0052, 0x0045, 0x0044, 0x004d, 0x004f, 0x004e, 0x0044, 0x005c, 
    0x0044, 0x0065, 0x0070, 0x0061, 0x0072, 0x0074, 0x006d, 0x0065, 0x006e, 
    0x0074, 0x0020, 0x0031, 0x0034, 0x0030, 0x0032, 0x0038, 0x0000, 0x0000, 
    0x0010, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0052, 0x0045, 0x0044, 
    0x004d, 0x004f, 0x004e, 0x0044, 0x005c, 0x0066, 0x0065, 0x0064, 0x0065, 
    0x0072, 0x0061, 0x0074, 0x0000, 0x0000, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNTAX_9X           "\nUsage:\n\n    TCDeploy -RegServer\n    TCDeploy -UnregServer\n    TCDeploy -NoExit\n    TCDeploy -Exit\n    TCDeploy -Install\n    \nRegServer   Registers the module's components\nUnregServer Unregisters the module's components\nNoExit      Launches the TCDeployment component and keeps it from exiting\nExit        Forcibly exits the TCDeployment component\nInstall     Installs a shorcut in the Startup group that launches the component\n\n"
    IDS_SYNTAX_NT           "\nUsage:\n\n    TCDeploy -RegServer [domain\\]<user> [<password>]\n    TCDeploy -UnregServer\n    TCDeploy -Exit\n    \nRegServer   Registers the module's components\n  domain    The domain on which the specified <user> account exists\n  user      The user account under which the components will execute\n  password  The password, if any, for the specified <user> account\nUnregServer Unregisters the module's components\nExit        Forcibly exits the TCDeployment component\n\n"
    IDS_E_CMDLINE           "RunDll32 TCDeploy.dll,Command "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "TCDeploy.rc2"  // non-Microsoft Visual C++ edited resources
1                       TYPELIB "TCDeploy.tlb"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

