//
// TCDeploy.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
#define SZFILEDESCRIPTION "Allegiance Deployment Components"
#define SZORIGFILENAME "TCDeploy.dll"
#define SZINTERNALNAME "TCDeploy"

