//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""CliConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "CliConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CliConfig"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    LTEXT           "Allegiance Configuration Wizard, 1.0",IDC_STATIC,40,10,
                    188,8,SS_NOPREFIX
    LTEXT           "Copyright © 1998-1999, Microsoft Corporation",
                    IDC_STATIC,40,25,188,8
    LTEXT           " ",
                    IDC_STATIC,40,40,188,16
    DEFPUSHBUTTON   "OK",IDOK,92,64,50,14,WS_GROUP
END

IDD_CLICONFIG_DIALOG DIALOGEX 0, 0, 210, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Allegiance Configuration Wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Game Options:",IDC_STATIC,6,6,198,146
    LTEXT           "Lobby &Server:",IDC_STATIC,13,21,45,8
    COMBOBOX        IDC_SERVER,61,18,133,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "A&rt path:",IDC_STATIC,13,54,28,8
    EDITTEXT        IDC_ARTPATH,61,51,133,14,ES_AUTOHSCROLL
    LTEXT           "Last &Update:",IDC_STATIC,13,72,42,8
    EDITTEXT        IDC_ARTDATE,61,69,133,14,ES_AUTOHSCROLL
    CONTROL         "Capture &frame rate info to file (Alt-F)",
                    IDC_CAPTUREFRAMEDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,88,179,10
    LTEXT           "Frame &info:",IDC_STATIC,13,104,36,8
    EDITTEXT        IDC_FRAMEFILENAME,61,101,133,14,ES_AUTOHSCROLL
    CONTROL         "&Cockpit",IDC_COCKPIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,122,40,10
    CONTROL         "&Environment",IDC_ENVIRONMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,135,55,10
    CONTROL         "&Music",IDC_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    76,122,35,10
    CONTROL         "P&osters",IDC_POSTERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,135,39,10
    CONTROL         "Rou&nd Radar",IDC_ROUNDRADAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,122,59,10
    CONTROL         "Soft&ware HUD",IDC_SOFTWAREHUD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,135,62,10
    CONTROL         "&Log debug information to file (will appear in exe folder)",
                    IDC_LOGTOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    158,184,10
    GROUPBOX        "&Zone launch: (used only for launch via lobby)",
                    IDC_STATIC,6,172,198,128,WS_GROUP
    LTEXT           "Curren&t dir:",IDC_STATIC,14,188,35,8
    EDITTEXT        IDC_ZONECURRENTDIR,62,186,133,14,ES_AUTOHSCROLL
    LTEXT           "File &path:",IDC_STATIC,14,207,30,8
    EDITTEXT        IDC_ZONEFILEPATH,62,204,133,14,ES_AUTOHSCROLL
    LTEXT           "E&xe name:",IDC_STATIC,14,226,34,8
    EDITTEXT        IDC_ZONEEXENAME,62,223,133,14,ES_AUTOHSCROLL
    LTEXT           "P&arms:",IDC_STATIC,14,244,22,8
    EDITTEXT        IDC_ZONECMDLINE,62,239,133,14,ES_AUTOHSCROLL
    LTEXT           "&GUID:",IDC_STATIC,14,260,21,8
    EDITTEXT        IDC_ZONEGUID,62,258,133,14,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_STATIC,14,279,26,8
    EDITTEXT        IDC_ZONEVERSION,62,276,133,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,302,50,14,WS_GROUP
    PUSHBUTTON      "&Quit",IDCANCEL,106,302,50,14,WS_GROUP
    LTEXT           "&Zone Lobby:",IDC_STATIC,13,37,41,8
    EDITTEXT        IDC_ZONELOBBY,61,34,133,14,ES_AUTOHSCROLL
END

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 220, 182
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Game Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Config File:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_CONFIG,55,7,122,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "A&rt path:",IDC_STATIC,7,27,28,8
    EDITTEXT        IDC_ARTPATH,55,24,158,14,ES_AUTOHSCROLL
    LTEXT           "Last &Update:",IDC_STATIC,7,45,42,8
    EDITTEXT        IDC_ARTDATE,55,42,158,14,ES_AUTOHSCROLL
    CONTROL         "&Log debug information to file (will appear in exe folder)",
                    IDC_LOGTOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,
                    206,10
    CONTROL         "Capture &frame rate info to file (Alt-F)",
                    IDC_CAPTUREFRAMEDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,76,179,10
    LTEXT           "Frame &info:",IDC_STATIC,7,92,36,8
    EDITTEXT        IDC_FRAMEFILENAME,55,89,158,14,ES_AUTOHSCROLL
    CONTROL         "&Cockpit",IDC_COCKPIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,110,40,10
    CONTROL         "&Environment",IDC_ENVIRONMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,124,55,10
    CONTROL         "Stars",IDC_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,138,32,10
    CONTROL         "Lens Flare",IDC_LENSFLARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,151,49,10
    CONTROL         "Center HUD",IDC_CENTERHUD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,164,55,10
    CONTROL         "P&osters",IDC_POSTERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,110,39,10
    CONTROL         "Linear Response",IDC_LINEARRESPONSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,124,69,10
    CONTROL         "Strobes",IDC_STROBES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,138,40,10
    CONTROL         "Bidi Lighting",IDC_BIDILIGHTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,151,54,10
    CONTROL         "Target HUD",IDC_TARGETHUD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,164,55,10
    CONTROL         "Rou&nd Radar",IDC_ROUNDRADAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,110,59,10
    CONTROL         "Soft&ware HUD",IDC_SOFTWAREHUD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,124,62,10
    CONTROL         "Debris",IDC_DEBRIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,138,36,10
    CONTROL         "Trails",IDC_TRAILS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,151,33,10
    CONTROL         "Chat History HUD",IDC_CHATHISTORYHUD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,164,72,10
    PUSHBUTTON      "&View",IDC_VIEWBTN,182,7,31,14
END

IDD_ZONELAUNCH DIALOG DISCARDABLE  0, 0, 220, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Zone Launch"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Curren&t dir:",IDC_STATIC,7,10,35,8
    EDITTEXT        IDC_ZONECURRENTDIR,55,7,158,14,ES_AUTOHSCROLL
    LTEXT           "File &path:",IDC_STATIC,7,28,30,8
    EDITTEXT        IDC_ZONEFILEPATH,55,25,158,14,ES_AUTOHSCROLL
    LTEXT           "E&xe name:",IDC_STATIC,7,46,34,8
    EDITTEXT        IDC_ZONEEXENAME,55,43,158,14,ES_AUTOHSCROLL
    LTEXT           "P&arms:",IDC_STATIC,7,64,22,8
    EDITTEXT        IDC_ZONECMDLINE,55,61,158,14,ES_AUTOHSCROLL
    LTEXT           "&GUID:",IDC_STATIC,7,82,21,8
    EDITTEXT        IDC_ZONEGUID,55,79,158,14,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_STATIC,7,100,26,8
    EDITTEXT        IDC_ZONEVERSION,55,97,158,14,ES_AUTOHSCROLL
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 220, 119
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Sound"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hardware Sound",IDC_HARDWARESOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,7,69,10
    CONTROL         "&Music",IDC_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    87,19,35,10
    LTEXT           "Music Gain:",IDC_STATIC,62,38,38,8
    EDITTEXT        IDC_MUSICGAIN,120,34,36,14,ES_AUTOHSCROLL
    LTEXT           "Sound FX Gain:",IDC_STATIC,62,54,51,8
    EDITTEXT        IDC_SOUNDFXGAIN,119,51,36,14,ES_AUTOHSCROLL
    LTEXT           "Voiceover Gain:",IDC_STATIC,62,70,52,8
    EDITTEXT        IDC_VOICEOVERGAIN,119,68,36,14,ES_AUTOHSCROLL
    LTEXT           "Sound Quality:",IDC_STATIC,7,90,47,8
    LTEXT           "Low",IDC_STATIC,63,90,14,8
    LTEXT           "Mid",IDC_STATIC,131,90,12,8
    LTEXT           "High",IDC_STATIC,197,90,16,8
    CONTROL         "Slider1",IDC_SOUNDQUALITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,61,103,152,9
END

IDD_SHOWCONFIG DIALOG DISCARDABLE  0, 0, 186, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,178,50,14
    EDITTEXT        IDC_CONTENTS,7,7,172,165,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CLICONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 316
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ZONELAUNCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SHOWCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CliConfig..."
    IDS_TITLE               "Allegiance Configuration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "CliConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

