//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""AGC.tlb""\r\n"
    "#include ""AGC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AGCGame             REGISTRY DISCARDABLE    "AGCGame.rgs"
IDR_AGCShip             REGISTRY DISCARDABLE    "AGCShip.rgs"
IDR_AGCShips            REGISTRY DISCARDABLE    "AGCShips.rgs"
IDR_AGCSector           REGISTRY DISCARDABLE    "AGCSector.rgs"
IDR_AGCSectors          REGISTRY DISCARDABLE    "AGCSectors.rgs"
IDR_AGCTeam             REGISTRY DISCARDABLE    "AGCTeam.rgs"
IDR_AGCTeams            REGISTRY DISCARDABLE    "AGCTeams.rgs"
IDR_AGCStation          REGISTRY DISCARDABLE    "AGCStation.rgs"
IDR_AGCStations         REGISTRY DISCARDABLE    "AGCStations.rgs"
IDR_AGCAleph            REGISTRY DISCARDABLE    "AGCAleph.rgs"
IDR_AGCAlephs           REGISTRY DISCARDABLE    "AGCAlephs.rgs"
IDR_AGCVector           REGISTRY DISCARDABLE    "AGCVector.rgs"
IDR_AGCEvent            REGISTRY DISCARDABLE    "AGCEvent.rgs"
IDR_AGCGameParameters   REGISTRY DISCARDABLE    "AGCGameParameters.rgs"
IDR_AGCGlobal           REGISTRY DISCARDABLE    "AGCGlobal.rgs"
IDR_AGCHullType         REGISTRY DISCARDABLE    "AGCHullType.rgs"
IDR_AGCHullTypes        REGISTRY DISCARDABLE    "AGCHullTypes.rgs"
IDR_AGCCommand          REGISTRY DISCARDABLE    "AGCCommand.rgs"
IDR_AGCAsteroid         REGISTRY DISCARDABLE    "AGCAsteroid.rgs"
IDR_AGCAsteroids        REGISTRY DISCARDABLE    "AGCAsteroids.rgs"
IDR_AGCOrientation      REGISTRY DISCARDABLE    "AGCOrientation.rgs"
IDR_AGCVersionInfo      REGISTRY DISCARDABLE    "AGCVersionInfo.rgs"
IDR_AGCDBParams         REGISTRY DISCARDABLE    "AGCDBParams.rgs"
IDR_AGCEventLogger      REGISTRY DISCARDABLE    "AGCEventLogger.rgs"
IDR_AGCEventIDRange     REGISTRY DISCARDABLE    "AGCEventIDRange.rgs"
IDR_AGCEventIDRanges    REGISTRY DISCARDABLE    "AGCEventIDRanges.rgs"
IDR_TCStrings           REGISTRY DISCARDABLE    "TCStrings.rgs"
IDR_TCMarshalByValue    REGISTRY DISCARDABLE    "TCMarshalByValue.rgs"
IDR_TCNullStream        REGISTRY DISCARDABLE    "TCNullStream.rgs"
IDR_TCPropBagOnRegKey   REGISTRY DISCARDABLE    "TCPropBagOnRegKey.rgs"
IDR_TCUtility           REGISTRY DISCARDABLE    "TCUtility.rgs"
IDR_AGCModel            REGISTRY DISCARDABLE    "AGCModel.rgs"
IDR_AGCModels           REGISTRY DISCARDABLE    "AGCModels.rgs"
IDR_AGCProbe            REGISTRY DISCARDABLE    "AGCProbe.rgs"
IDR_AGCProbes           REGISTRY DISCARDABLE    "AGCProbes.rgs"
IDR_AdminSessionHelper  REGISTRY DISCARDABLE    "AdminSessionHelper.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "AGC"
    IDS_FMT_VECTOR          "(%f, %f, %f)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_TEAMCOUNT         "Number of teams must be between 2 and 6, inclusively."
    IDS_E_MAXTEAMPLAYERS    "Maximum number of players must be between 1 and 45, inclusively."
    IDS_E_MINTEAMPLAYERS    "Minimum number of players must be between 1 and 30, inclusively."
    IDS_E_MINMAXREVERSED    "Minimum number of players must be less than or equal to maximum number of players."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_COMMANDNAME       "The specified string is not a recognized command name."
    IDS_E_PROP_READONLY     "The specified property is read-only for this object."
    IDS_E_PROP_NOTAVAIL     "The specified property is unavailable for this object."
    IDS_E_NTEVENTLOG_WIN9X  "The NT Event Log is not available on Win9x computers."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AGC.tlb"
#include "AGC.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

