HKCR
{
	AGC.AGCGlobal.1 = s 'AGCGlobal Class'
	{
		CLSID = s '{08118086-1FE1-11d3-AF03-0000F810C3F4}'
	}
	AGC.AGCGlobal = s 'AGCGlobal Class'
	{
		CLSID = s '{08118086-1FE1-11d3-AF03-0000F810C3F4}'
		CurVer = s 'AGC.AGCGlobal.1'
	}
	NoRemove CLSID
	{
		ForceRemove {08118086-1FE1-11d3-AF03-0000F810C3F4} = s 'AGC Global Class'
		{
			ProgID = s 'AGC.AGCGlobal.1'
			VersionIndependentProgID = s 'AGC.AGCGlobal'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
					   