//
// PigConfig.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
#define SZFILEDESCRIPTION "Allegiance Pig Server Configuration Utility"
#define SZORIGFILENAME "PigConfig.exe"
#define SZINTERNALNAME "PigConfig"

