//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PROPS DIALOGEX 0, 0, 216, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allegiance Monitor Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Server to monitor",IDC_STATIC,7,9,56,10
    EDITTEXT        IDC_EDIT_SERVER,100,7,45,12,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Polling Interval (seconds)",IDC_STATIC,7,25,84,11
    EDITTEXT        IDC_EDIT_INTERVAL,100,25,45,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,159,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,159,24,50,14,WS_GROUP
    PUSHBUTTON      "&Kill FSMon",ID_BTN_UNLOAD,159,42,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FSMON               ICON    DISCARDABLE     "fedsrv.ico"
IDI_FS_RUNNING          ICON    DISCARDABLE     "fs_runni.ico"
IDI_FS_STOPPED          ICON    DISCARDABLE     "fs_stopp.ico"
IDI_FS_CONNECTING       ICON    DISCARDABLE     "fs_init.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

