Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{AB33E136-0A3E-11D3-8B58-00C04F681633}#1.0#0#..\..\Objs\Debug\AGC\AGC.dll#AGC 1.0 Type Library
Reference=*\G{BB5FC41C-DDA4-11D2-8B46-00C04F681633}#1.0#0#..\..\objs\debug\fedsrv\AllSrv.exe#AllSrv 1.0 Type Library
Form=Main.frm
Object=MSGraph.Chart.8; GRAPH9.EXE
Object=Excel.Sheet.8; EXCEL.EXE
Object=MS_ClipArt_Gallery.5
Object=MPlayer; mplay32.exe
Object=MIDFile; mid
Object=Imaging.Document; KodakImg.Exe
Object=DataCtl.DataCtl.1; OUTLCTL.DLL
Object=LM.LMReader.1; lmrt.dll
Object=ListPad.ListPad.1; cic.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#F:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
IconForm="fmMain"
Startup="fmMain"
HelpFile=""
Title="SrvHost"
ExeName32="SrvHost.exe"
Command32=""
Name="SrvHost"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1835
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft (R) Corporation"
VersionLegalCopyright="Copyright (C) 1996-2000 Microsoft Corporation."
VersionProductName="Allegiance."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
