//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""MSRGuard.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_CONFIG_DEFAULT      CONFIG  DISCARDABLE     "Default.ini"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_DEFAULT        HTML    DISCARDABLE     "MSRGuard.htm"

/////////////////////////////////////////////////////////////////////////////
//
// MINI
//

1                       MINI    DISCARDABLE     "machine.ini"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_FMT_CREATEPROCESS "Failed to create the specified process:\n\n%s"
    IDS_E_FMT_WAITFORDEBUGEVENT "WaitForDebugEvent failed!"
    IDS_E_FMT_CONTINUEDEBUGEVENT "ContinueDebugEvent failed!"
    IDS_HELP                "Executes a child process under an environment that will detect\nexceptions and log the call stack information to a web server.\n\n-?\n-Help        Displays this information.\n-INI <ini>   Specifies the INI file used to control logging. (overrides default)"
    IDS_E_FMT_INVALIDOPTIONFLAG "Unknown command-line option: '%s'"
    IDS_E_TEMPPATH          "GetTempPath failed!"
    IDS_E_TEMPFILENAME      "GetTempFileName failed!"
    IDS_E_LOADCONFIGRES     "Error while loading the CONFIG resource!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Microsoft Research Crash Guard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_CREATETEMP        "Error creating temporary file!"
    IDS_E_FMT_READINIFILE   "Specified INI file cannot be opened:\n%s"
    IDS_E_FMT_UNEXPECTED    "An unexpected error occurred in %hs.\nProgram is terminating."
    IDS_E_NODEFBROWSER      "No default Web browser found.\n\nThis application requires that your system has a default Web browser."
    IDS_FMT_HIDDEN_FIELD    "  <input type=""hidden"" name=""%s"" value=""%s"">\r\n"
    IDS_E_FMT_DEBUGACTIVEPROCESS "DebugActiveProcess(pid=%s) Failed!"
    IDS_FMT_THREAD_ID       "Exception occurred in Thread %08X.\r\n\r\n"
    IDS_E_BINDWIN9X         "The -bind option is only available when running\nunder Windows NT or Windows 2000."
    IDS_E_FMT_READHTMLFILE  "Specified HTML file cannot be opened:\n%s"
    IDS_E_FMT_BINDCOPY      "Failed to copy file %s to %s!"
    IDS_E_FMT_BINDRES       "Failed to update resources of %s!"
    IDS_S_FMT_BINDRES       "Successfully created %s."
    IDS_E_CREATEGUID        "Failed to create a unique session identifier!"
    IDS_E_CREATEEVENT       "Failed to create an event object!"
    IDS_E_FMT_UNKNOWN_HR    "(Unknown error - 0x%08X)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATE_BEGIN         "<?xml version=""1.0""?><State>"
    IDS_STATE_END           "</State>"
    IDS_THREADS_BEGIN       "<Threads>"
    IDS_THREADS_END         "</Threads>"
    IDS_FMT_THREAD_BEGIN    "<Thread Id=""%08X"" StartAddr=""%08X"" StartModule=""%s"" StartSym=""%s"">"
    IDS_THREAD_END          "</Thread>"
    IDS_FMT_REGISTERS       "<Registers EAX=""%08X"" EBX=""%08X"" ECX=""%08X"" EDX=""%08X"" ESI=""%08X"" EDI=""%08X"" EBP=""%08X"" ESP=""%08X"" EIP=""%08X"" FLG=""%08X"" CS=""%04X"" DS=""%04X"" SS=""%04X"" ES=""%04X"" FS=""%04X"" GS=""%04X"" />"
    IDS_FMT_STACK_BEGIN     "<Stack Dump=""%s"">"
    IDS_STACK_END           "</Stack>"
    IDS_FMT_FRAME_BEGIN     "<Frm ProgCnt=""%08X"" FramePtr=""%08X"" RetAddr=""%08X"" Params=""%08X %08X %08X %08X"" Module=""%s"" SymName=""%s"">"
    IDS_FRAME_END           "</Frm>"
    IDS_MODULES_BEGIN       "<Modules>"
    IDS_MODULES_END         "</Modules>"
    IDS_FMT_FILE_SIZE       "%08X"
    IDS_FMT_FILE_DATE       "%04d%02d%02d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMT_FILE_TIME       "%02d%02d%02d"
    IDS_FMT_FILE_VER        "%d.%d.%d.%d"
    IDS_FMT_PROD_VER        "%d.%d.%d.%d"
    IDS_FMT_MODULE          "<Module Name=""%s"" LoadAddr=""%08X"" LoadSize=""%08X"" FileSize=""%s"" FileDate=""%s"" FileTime=""%s"" FileVer=""%s"" ProdVer=""%s"" IsDebug=""%s"" Company=""%s"" Desc=""%s"" ProdName=""%s"" Copy=""%s""/>"
    IDS_FMT_FPO             "<FPO OffStart=""%08X"" ProcSize=""%08X"" Locals=""%08X"" Params=""%04X"" Prolog=""%02X"" RegsSaved=""%02X"" HasSEH=""%s"" UseBP=""%s"" Frame=""%s""/>"
    IDS_PROCESSES_BEGIN     "<Processes>"
    IDS_PROCESSES_END       "</Processes>"
    IDS_FMT_PROCESS         "<Process Name=""%s"" FileSize=""%s"" FileDate=""%s"" FileTime=""%s"" FileVer=""%s"" ProdVer=""%s"" IsDebug=""%s"" Company=""%s"" Desc=""%s"" ProdName=""%s"" Copy=""%s""/>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_MACHINE_NA        "N/A\r\n\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "MSRGuard.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

